Algoritmo Academia
	definir cantidad, i,  año, mes, dia, max Como Entero
    definir nombre, apellido Como Caracter
	
	Escribir "¿Cuántas personas se registrarán?"
	Leer cantidad
	
	Definir listaNombres Como Caracter
	Dimension listaNombres(cantidad)
	

	
	Definir listaApellidos Como Caracter
	Dimension listaApellidos(cantidad)
	

	
	Definir listaAños Como Entero
	Dimension listaAños(cantidad)
	

	
	Definir listaMeses Como Entero
	Dimension listaMeses(cantidad)
	

	
	Definir listaDias Como Entero
	Dimension listaDias(cantidad)
	

	
	Para i<-0 Hasta cantidad -1  Hacer
		escribir "Dime el nombre"
		leer listaNombres[i]
		escribir "Dime el apellido"
		leer listaApellidos[i]
		Repetir
			escribir "Año de nacimiento"
			leer listaAños[i]
		Hasta Que listaAños[i]>=1900
		Repetir
			escribir "mes de nacimiento"
			leer listaMeses[i]
		Hasta Que listaMeses[i]>=1 y listaMeses[i]<=12
		
		Segun listaMeses[i] Hacer
			1, 3, 5, 7, 8, 10, 12:
				max<-30
			4, 6,9, 11:
				max<-31
			2:
				si listaAños[i] % 4 = 0 Entonces
					si listaAños[i] % 100 <> 0 o listaAños[i] % 400 = 0 Entonces
						max<-29
					sino
						max<-28
					FinSi
					
				SiNo
					max<-28
				FinSi
		Fin Segun
		
		repetir
			escribir "dia de nacimiento"
			leer listaDias[i]
		Hasta Que listaDias[i]>=1 y listaDias[i]<=max
		
		
		
		
	Fin Para
	
	i<- 0
	escribir "LISTA"
	mientras i<cantidad hacer
		escribir "1 ", i, ": ", listaNombres[i], " ", listaApellidos[i], "-", listaDias[i], "/", listaMeses[i], "/", listaAños[i]
		i<- i+1
	FinMientras
	
FinAlgoritmo
